﻿<Window x:Class="mvvmtest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:mvvmtest"
        xmlns:validators="clr-namespace:Validators;assembly=Validators"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="TextBoxWithErrors" TargetType="{x:Type TextBox}">
            <!--<Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                                    Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>-->
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <ListBox DockPanel.Dock="Bottom"
                                     Name="lstErrors"
                                     ItemsSource="{Binding ElementName=ErrMsg, Path=AdornedElement.(Validation.Errors)}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}"
                                                   Foreground="Red"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <TextBlock DockPanel.Dock="Right"
                                       Foreground="Red"
                                       Text="!"
                                       Margin="5 0"/>
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder Name="ErrMsg" HorizontalAlignment="Right"/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <validators:IntRangeValidator x:Key="IntRangeValid"/>
        <local:YearToColorConverter x:Key="ColorConverter"/>
    </Window.Resources>
    
    <Window.DataContext>
        <local:CarListViewModel></local:CarListViewModel>
    </Window.DataContext>
    
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Right" DataContext="{Binding Path=EditedCar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition MinWidth="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Content="Id"/>
            <TextBox Grid.Row="0" Grid.Column="1"
                     Style="{StaticResource TextBoxWithErrors}">
                <TextBox.Text>
                    <Binding Path="ImageID" Mode="TwoWay" ValidatesOnNotifyDataErrors="True">
                        <Binding.ValidationRules>
                            <validators:IntRangeValidator MinValue="0" MaxValue="100"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Grid.Row="1" Grid.Column="0" Content="Name"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}"
                     Style="{StaticResource TextBoxWithErrors}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Evaluate"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Evaluate}"
                     Style="{StaticResource TextBoxWithErrors}"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Feature"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Feature}"
                     Style="{StaticResource TextBoxWithErrors}"/>
        </Grid>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Command="{Binding AddCarCommand}">Add Image</Button>
            <Button Command="{Binding SaveNewCarCommand}">Save Image</Button>
            <Button Command="{Binding FilterDataCommand}">Filter Images</Button>
            <TextBox Text="{Binding FilterData, Mode=TwoWay}" MinWidth="50"/>
            <Button Command="{Binding GroupCarsCommand}">Group</Button>
        </StackPanel>
        <ListBox Name="lstBox" ItemsSource="{Binding Cars}">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"
                                       Foreground="White" Background="Black" Margin="2"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding ImageID}"/>
                        <Label Content="{Binding Label}" MinWidth="60"
                               Foreground="{Binding Evaluate, Converter={StaticResource ColorConverter}}"/>
                        <Label Content="{Binding Evaluate}" MaxWidth="50"/>
                        <Label Content="{Binding Feature}" MinWidth="80"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
